{"compilerOptions":{"target":"ES2022","module":"ES2022","moduleResolution":"Bundler","outDir":"docs","rootDir":"src","strict":true,"noUncheckedIndexedAccess":true,"skipLibCheck":true,"lib":["ES2022","DOM"]},"include":["src/app.ts"]}
